# SPRING-DATA-HIBERNATE-JPA-PRACTICE-PROJECTS

./: .gitignore
FinancialManagementDomainDevelopment/: build.gradle  settings.gradle
FinancialManagementDomainDevelopment/jsonfiles/: category.json
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/: FinancialManagementDomainDevelopmentApplication.java  NewAccountSequenceGenerator.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/configuration/: ConfigurationUtil.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/dao/: CategoryRepository.java  SubCategoryRepository.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/deserialization/: DateTimeDeSerializer.java  DateTimeSerializer.java  FinanceManagementSerialization.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/enums/: AccountFeeFrequency.java  AccountFeeType.java  BankAccountType.java  BudgetEstimateItemStatus.java  CreditCardNetWork.java  Currency.java  ExpensePlanItemStatus.java  NetWork.java  TransactionType.java  TransactionTypeEnum.java  WalletAccountType.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/harnesses/: BankAccountScenarioFirstHarness.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/mainclass/: CategoryOffsetTimeTest.java  CommonSequenceGenerator.java  FinancialManagementDomainDevelopmentApplication.java  TestRunner.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/model/: Account.java  AccountEntity.java  AccountFees.java  AccountFeesEntity.java  AccountStatement.java  AccountStatementSummary.java  AccountStatementSummaryEntity.java  Address.java  AddressEntity.java  BankAccount.java  BankAccountEntity.java  BudgetEstimate.java  BudgetEstimateEntity.java  BudgetEstimateItem.java  BudgetEstimateItemEntity.java  Category.java  CategoryEntity.java  CreditBasedAccount.java  CreditBasedAccountEntity.java  CreditBasedAccountStatement.java  CreditBasedAccountStatementEntity.java  CreditCardAccount.java  CreditCardAccountEntity.java  CreditCardAccountStatement.java  CreditCardAccountStatementEntity.java  Customer.java  CustomerEntity.java  CustomerPortfolio.java  CustomerPortfolioEntity.java  DebitBasedAccountStatement.java  DebitBasedAccountStatementEntity.java  ExpensePlan.java  ExpensePlanEntity.java  ExpensePlanItem.java  ExpensePlanItemEntity.java  InterestOnCreditAccount.java  InterestOnCreditAccountEntity.java  LoanAccount.java  LoanAccountEntity.java  LoanAccountStatement.java  (+6 more)
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/model20200426/: AccountEntity.java  AccountTransactionAbstractEntity.java  AccountTransactionDetailsEntity.java  ApplicationStatusEntity.java  CategoryEntity.java  CountryEntity.java  CurrencyEntity.java  InterAccountTransactionEntity.java  RegularAccountTransactionEntity.java  SubCategoryEntity.java  TransactionEntity.java  TransactionItemEntity.java  TransactionLocationEntity.java  TransactionTypeEntity.java
FinancialManagementDomainDevelopment/src/main/java/com/financemanagement/domaindevelopment/sequencegenerators/: AccountSequenceGenerator.java  AddressSequenceGenerator.java  CategorySequenceGenerator.java  CommonSequenceGenerator.java  CustomerSequenceGenerator.java  TransactionSequenceGenerator.java
FinancialManagementDomainDevelopment/src/main/resources/: application.properties
FinancialManagementDomainDevelopment/src/test/java/com/financemanagement/domaindevelopment/: FinancialManagementDomainDevelopmentApplicationTests.java
MiscelleneousSmallHibernateTopics/: .gitignore  build.gradle  settings.gradle
MiscelleneousSmallHibernateTopics/src/main/java/com/kingshuk/hibernateandjpa/: MiscelleneousSmallHibernateTopicsApplication.java
MiscelleneousSmallHibernateTopics/src/main/java/com/kingshuk/hibernateandjpa/mappingassociationwithmap/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  MappingAssociationWithMapRunner.java
MiscelleneousSmallHibernateTopics/src/main/java/com/kingshuk/hibernateandjpa/mappingwithmapsidannotation/: Employee.java  EmployeePassport.java  MapsIdTestRunner.java
MiscelleneousSmallHibernateTopics/src/main/java/com/kingshuk/hibernateandjpa/runners/: MyVeryOwnMainApplication.java
MiscelleneousSmallHibernateTopics/src/main/resources/: application.properties
MiscelleneousSmallHibernateTopics/src/test/java/com/kingshuk/hibernateandjpa/: MiscelleneousSmallHibernateTopicsApplicationTests.java
MiscelleneousSmallHibernateTopics/src/test/java/com/kingshuk/hibernateandjpa/hibernatebeanvalidation/: HibernateValidatorTests.java
MiscelleneousSmallHibernateTopics/src/test/java/com/kingshuk/hibernateandjpa/mappingassociationwithmap/: MappingAssocationWithMapTest.java  MappingAssociationWithMapTest.java  MappingTransactionWithMapsIdTest.java
jpa-hibernate-five-methods/: build.gradle  settings.gradle
jpa-hibernate-five-methods/src/main/resources/: application.properties  database-h2-test.properties
(+640 files in other folders)
