#H2 configurations
datasource.h2.driverClassName=org.h2.Driver
datasource.h2.url=jdbc:h2:mem:hibernate-methods-test;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
datasource.h2.username=sa
datasource.h2.password=sa
datasource.h2.hibernate.hbm2ddl.auto=create-drop
datasource.h2.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Common configurations
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC
hibernate.generate_staticstics=true
javax.persistance.query.timeout=30000
hibernate.cache.use_second_level_cache=true