plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kingshuk.hibernateandjpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile ("com.oracle:ojdbc7:12.1.0.1")
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
	
	// https://mvnrepository.com/artifact/javax.el/javax.el-api
	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/org.glassfish/javax.el
	compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	
}
