hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@kingsdatabase.csum1qcusypo.us-east-2.rds.amazonaws.com:1521:kingsdb1
hibernate.connection.username=KEVIN_BOWERSOX_TRAINING
hibernate.connection.password=Iofdtiger#16
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true